<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szo-8U-fJW">
                                <rect key="frame" x="24" y="71" width="327" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-mJ-WtR">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="164.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-4p-MFp">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="F7l-l3-yPD"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSendbird" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-sV-8pS">
                                                <rect key="frame" x="0.0" y="24" width="327" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Bck-MV-nYa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-EA-vy6">
                                                <rect key="frame" x="0.0" y="72" width="327" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2qo-2a-nZa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Commerce Chatbot Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-mJ-jEI">
                                                <rect key="frame" x="0.0" y="96" width="327" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Cn-GFa">
                                                <rect key="frame" x="0.0" y="124.66666666666666" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kcu-wl-HHo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-J1-gla">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="327" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-3v-g0r">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="EF9-71-Z5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditingChangeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="d5U-dq-P17"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muN-Qm-qpD">
                                                <rect key="frame" x="0.0" y="56.000000000000028" width="327" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XBN-Bw-JIe"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-jB-aDU">
                                                <rect key="frame" x="0.0" y="72.000000000000028" width="327" height="56"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="LUc-PJ-wyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditingChangeTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="OT6-zR-2BX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-zK-Q31">
                                                <rect key="frame" x="0.0" y="128.00000000000003" width="327" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qRt-lQ-hLB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Rf-CSx">
                                                <rect key="frame" x="0.0" y="160.00000000000003" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.46666666666666667" green="0.33725490196078434" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="i9g-IX-v61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c73-tO-HRj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-4R-PFs">
                                        <rect key="frame" x="0.0" y="372.66666666666674" width="327" height="312"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Kit v3.7.0     SDK v4.9.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-1v-62f">
                                        <rect key="frame" x="0.0" y="684.66666666666663" width="327" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-or-Wxj">
                                <rect key="frame" x="169" y="394" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="91I-Sz-wqR"/>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jaY-QY-yuD"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="q4t-qY-gaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szo-8U-fJW" secondAttribute="trailing" constant="24" id="qbM-jP-cG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szo-8U-fJW" secondAttribute="bottom" constant="8" id="sNz-PF-H33"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yD1-xJ-5sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="xdO-or-Wxj" id="PGm-HO-GQ0"/>
                        <outlet property="logoStackView" destination="FKp-mJ-WtR" id="wW6-qo-tLU"/>
                        <outlet property="nicknameTextField" destination="OQA-jB-aDU" id="hHq-v2-sQa"/>
                        <outlet property="signInButton" destination="zdE-Rf-CSx" id="Hvy-XB-i9x"/>
                        <outlet property="signInStackView" destination="ZqZ-J1-gla" id="a0w-J8-5Um"/>
                        <outlet property="titleLabel" destination="Bw9-mJ-jEI" id="B5i-Pc-3Wy"/>
                        <outlet property="userIdTextField" destination="5dM-3v-g0r" id="qfK-kf-LD4"/>
                        <outlet property="versionLabel" destination="b1D-1v-62f" id="zHT-y0-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSendbird" width="48" height="48"/>
    </resources>
</document>
