<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szo-8U-fJW">
                                <rect key="frame" x="24" y="74" width="327" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so1-NQ-1Bc" customClass="ConnectView" customModule="QuickStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="200" id="Wgc-nh-zaL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-a2-OoD" customClass="MainView" customModule="QuickStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="327" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="200" id="HKk-As-J0D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-4R-PFs">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="327" height="449.66666666666674"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Kit v1.0     SDK 0.7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-1v-62f">
                                        <rect key="frame" x="0.0" y="649.66666666666663" width="327" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-ke-Gkc">
                                        <rect key="frame" x="0.0" y="664" width="327" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="o0g-UU-8vx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallLogoSendbirdFull" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-Vy-5XP">
                                        <rect key="frame" x="0.0" y="680" width="327" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cZj-YK-N4p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-or-Wxj">
                                <rect key="frame" x="169" y="395.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="91I-Sz-wqR"/>
                            <constraint firstItem="xdO-or-Wxj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jaY-QY-yuD"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="q4t-qY-gaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szo-8U-fJW" secondAttribute="trailing" constant="24" id="qbM-jP-cG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szo-8U-fJW" secondAttribute="bottom" constant="8" id="sNz-PF-H33"/>
                            <constraint firstItem="szo-8U-fJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yD1-xJ-5sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectView" destination="so1-NQ-1Bc" id="UIa-hH-r66"/>
                        <outlet property="loadingIndicator" destination="xdO-or-Wxj" id="PGm-HO-GQ0"/>
                        <outlet property="mainView" destination="BKn-a2-OoD" id="CyZ-f3-agb"/>
                        <outlet property="versionLabel" destination="b1D-1v-62f" id="zHT-y0-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallLogoSendbirdFull" width="94" height="16"/>
    </resources>
</document>
