<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectView" customModule="QuickStart" customModuleProvider="target">
            <connections>
                <outlet property="logoStackView" destination="AaH-Fi-LdT" id="G56-Sd-ZNj"/>
                <outlet property="nicknameTextField" destination="SU5-Bj-Vg9" id="FV7-J4-QCb"/>
                <outlet property="signInButton" destination="aTy-gA-jU7" id="eZf-0m-rlJ"/>
                <outlet property="signInStackView" destination="bFG-Um-qgU" id="4Bi-Yo-G37"/>
                <outlet property="titleLabel" destination="6V7-kH-W66" id="5X2-GG-eBn"/>
                <outlet property="userIdTextField" destination="vCP-NS-PnP" id="YJl-VU-Yag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-m9-vGZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-Fi-LdT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osw-Bp-R9h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="wEx-Ot-yBw"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSendbird" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-y5-CGo">
                                    <rect key="frame" x="0.0" y="24" width="375" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="lp3-cl-UeH"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Cb-Edo">
                                    <rect key="frame" x="0.0" y="72" width="375" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="WDY-dS-TzO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sendbird UIKit Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-kH-W66">
                                    <rect key="frame" x="0.0" y="96" width="375" height="323"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="dxn-CJ-SLs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-7X-suT">
                                    <rect key="frame" x="0.0" y="419" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mpq-Fw-qKO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-Um-qgU">
                            <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-NS-PnP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="ZdN-GL-rnx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-gv-tFa">
                                    <rect key="frame" x="0.0" y="56" width="375" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="zkX-hQ-NdQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-Bj-Vg9">
                                    <rect key="frame" x="0.0" y="72" width="375" height="56"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="wyy-4N-igR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-2M-y65">
                                    <rect key="frame" x="0.0" y="128" width="375" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="USK-ax-dMh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-gA-jU7">
                                    <rect key="frame" x="0.0" y="160" width="375" height="48"/>
                                    <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="WuT-7L-FAM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VbF-m9-vGZ" secondAttribute="bottom" id="Vup-JH-rvE"/>
                <constraint firstItem="VbF-m9-vGZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mMQ-5n-A88"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VbF-m9-vGZ" secondAttribute="trailing" id="nCI-Tu-gfu"/>
                <constraint firstItem="VbF-m9-vGZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s3J-zL-25r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="logoSendbird" width="48" height="48"/>
    </resources>
</document>
